{
    "name": "boldcommerce/price-rules-engine",
    "description": "Bold Commerce Price Rules Engine Storefront Script",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Boldcommerce\\PriceRulesEngine\\": "."
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "wp-coding-standards/wpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0"
    },
    "scripts": {
        "phpcs": [
            "vendor/bin/phpcbf",
            "./vendor/bin/phpcs --standard=./phpcs.xml ./"
          ]
      
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
